.sidebar {
  width: 100%;
  background-color: #ececec;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  position: sticky;
  height: 100%;
}

.sidebar-item {
  height: 60px;
  display: flex;
  align-items: center;       
  justify-content: center;     
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  box-sizing: border-box;
}

.sidebar-item a {
  text-decoration: none;
  color: #000000;
}

.sidebar-item:hover {
  background-color: #cacaca;
}

/* Profile section styling */
.active-profile {
  background-color: #FFF8E1; /* Cream color for active profile */
  font-weight: 500;
}

.inactive-profile {
  background-color: #FFFFFF; /* White color for inactive profile */
}

/* Active state styling for regular menu items */
.sidebar-item.active {
  font-weight: 500;
  background: #CACACA;
}

.sidebar .dropdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar .dropdown .sidebar-subitem {
  width: 100%;
  text-align: center;
}

.sidebar .dropdown .sidebar-subitem a {
  background: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Inter;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  height: 60px;
  text-decoration: none;
  color: #000;
}

.sidebar .dropdown .sidebar-subitem.active a {background: #FFEDD4;}

.sidebar-item.has-active::after {
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 9px 13px 0 13px;
  border-color: #CACACA transparent transparent transparent;
  transform: rotate(0deg);
  position: absolute;
  bottom: -9px;
  z-index: 99999999;
}

.sidebar-item.has-active.active {
  position: relative;
}

.sidebar .sidebar-item a {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

  