
  .form-box {
    background-color: white;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    padding: 5rem;
    width: 100%;
  }
  
  .title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  
  .form-content {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .left-side {
    width: 20%;
  }
  
  .right-side {
    width: 45%;
  }
  
  .input-group {
    margin-bottom: 1.5rem;
  }
  
  .input-group label,
  .right-side label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  input[type="date"],
  textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: rgba(244, 244, 244, 1);
  }
  
  textarea {
    resize: none;
  }
  
  .button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .submit-button {
    color: white;
    background-color: rgba(255, 0, 0, 1);
    font-weight: 500;
    padding: 1rem 3.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    font-size: 20px;
  }
  
  .submit-button:hover {
    background-color: #dc2626;
    color: white;
  }
  
  .error {
    display: block;
    color: #dc2626;
    font-size: 0.875rem; 
    margin-top: 0.25rem; 
    font-weight: 400;
  }
  
  @media (max-width: 768px) {
    .form-content {
      flex-direction: column;
      gap: 2rem;
    }
  
    .left-side,
    .right-side {
      width: 100%;
    }
  
    .form-box {
      padding: 2rem;
    }
  }
  