.availability
  .availability-tabview
  .p-tabview-nav-container
  .p-tabview-nav-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
}

.availability
  .availability-tabview
  .p-tabview-nav-container
  .p-tabview-nav-content
  ul.p-tabview-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  gap: 25px;
  background: #f9f9f9;
  width: fit-content;
  padding: 10px;
  border-radius: 4px;
}

.availability
  .availability-tabview
  .p-tabview-nav-container
  .p-tabview-nav-content
  ul.p-tabview-nav
  li.p-unselectable-text
  a {
  padding: 10px 25px;
  border: 0;
  background: #ededed;
  font-family: Inter;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  color: #2a2a2a;
  border-radius: 4px;
}

.availability
  .availability-tabview
  .p-tabview-nav-container
  .p-tabview-nav-content
  ul.p-tabview-nav
  li.p-unselectable-text.p-tabview-selected.p-highlight
  a {
  background: #003e9a;
  color: #fff;
}

.availability .availability-tabview .p-tabview-nav-container,
.availability {
  display: flex;
  align-items: center;
  justify-content: center;
}

.availability{
    flex-direction: column;
    gap: 15px;
    box-shadow: 0px 0px 4px 0px #00000040;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
}
.availability .availability-tabview .p-tabview-nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.availability p {
    font-family: Inter;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: #2a2a2a;
}

.availability  .availability-tabview {
    width: 100%;
}