.trainers-login {
    height: 83dvh;
    background: #003E9A;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    padding-top: 30px;
    padding-bottom: 55px;
}

.trainers-login h1 {
    font-family: Inter;
    font-weight: 600;
    font-size: 36px;
    line-height: 100%;
    color: #000;
    margin-bottom: 30px;
}

.trainers-login .trainers-login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 40px;
    border-radius: 22px;
    max-width: 790px;
    width: 100%;
    padding-bottom: 55px;
}

.trainers-login .trainers-login-form .dha-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    max-width: 464px;
    width: 100%;
}

.trainers-login .trainers-login-form form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 464px;
    width: 100%;
}

.trainers-login .trainers-login-form form .form-item {
    width: 100%;
}

.trainers-login .trainers-login-form form .form-item input {border: 2px solid #D9D9D9;height: 60px;width: 100%;padding: 25px 20px;border-radius: 10px;font-family: Inter;font-weight: 600;font-size: 18px;line-height: 100%;color: #5B5B5B;}

.trainers-login .trainers-login-form form .forgot-password-container {
    margin-top: -10px;
}

.trainers-login .trainers-login-form form .forgot-password-container a.forgot-password {
    font-family: Inter;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #745800;
    text-decoration: none;
}

.trainers-login .trainers-login-form form button.btn.gold {
    width: 100%;
}

.trainers-login .trainers-login-form hr {
    width: 85%;
    border: 2px solid #B3B3B3;
    margin-top: 34px;
    margin-bottom: 20px;
}

.trainers-login .trainers-login-form .dha-element a.btn.black {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trainers-login .trainers-login-form .dha-element span {
    font-family: Inter;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #4F4F4F;
}

.trainers-login .trainers-login-form form .form-item.col-1 {
    width: calc(50% - 10px);
}