.trainer-session .trainer-management-table {
    padding: 0;
    box-shadow: none;
}

.trainer-management-table {
    background: #fff;
    box-shadow: 0px 0px 4px 0px #00000040;
    padding: 25px;
    border-radius: 10px;
    margin-top: 15px;
  }
  
  .trainer-management-table h6 {
    font-family: Inter;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: #000;
    margin-bottom: 18px;
  }
  
  .trainer-management-table .trainer-management-table-header .search-table {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 13px;
  }
  
  .search-table .search-container {
    margin: 0;
    width: 348px;
    background: #d9d9d9;
    border-radius: 19px;
    padding: 10px;
    height: 57px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .search-table .search-container input[type="search"] {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    box-shadow: none;
    height: 100%;
  }
  
  .trainer-management-table-header .search-table .filterbtn input {
    background: #d9d9d9;
    border: 0;
    height: 57px;
    border-radius: 12px;
    padding: 16px;
  }
  
  .trainer-management-table-header .search-table .filterbtn select {
    background: #d9d9d9;
    border: 0;
    height: 57px;
    border-radius: 12px;
    padding: 16px 25px;
    appearance: none;
    white-space: break-spaces;
    text-align: center;
    outline: none;
    box-shadow: none;
  }
  
  .trainer-management-table-body table {
    width: 100%;
    margin-top: 25px;
    text-align: center;
  }
  
  .trainer-management-table-body table thead tr th {
    font-family: Inter;
    font-weight: 600;
    font-style: italic;
    font-size: 16px;
    line-height: 100%;
    color: #535353;
  }
  
  .trainer-management-table-body table {
    width: 100%;
    margin-top: 25px;
    text-align: center;
    border: 0;
    border-collapse: collapse;
  }
  
  .trainer-management-table-body table thead tr th {
    font-family: Inter;
    font-weight: 600;
    font-style: italic;
    font-size: 16px;
    line-height: 100%;
    color: #535353;
    padding-bottom: 15px;
  }
  
  .trainer-management-table-body table tbody tr {
    background: #ebebeb;
    width: 100%;
    height: 53px;
    border-radius: 10px;
      border-bottom: 4px solid #fff;
  }
  
  .trainer-management-table-body table tbody tr td {
    background: #ebebeb;
    border: 0;
  }
  
  .trainer-management-table-body table tbody tr td:first-child {
    border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
  }
  
  
  .trainer-management-table-body table tbody tr td:last-child {
    border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
  }
  
  
  .block-cstm {
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  
  .block-cstm .bloc-item {
      width: 100%;
      height: 57px;
      background: #EBEBEB;
      border-radius: 19px;
  }