
  
  .profile-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .profile-container {
    display: flex;
    gap: 40px;
  }
  
  .profile-photo {
    position: relative;
  }
  
  .photo-box {
    width: 170px;
    height: 180px;
    background-color: #efefef;
    border-radius: 10px;
  }
  
  .edit-photo {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #d3d3d3;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
  }
  
  .profile-fields {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .row {
    display: flex;
    gap: 20px;
  }
  
  .field-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .field-group.full {
    width: 100%;
  }
  
  .field-input {
    display: flex;
    align-items: center;
  }
  
  .field-input input {
    flex: 1;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
    background-color: #f0f0f0;
  }
  
  .edit-icon {
    background-color: #004aad;
    color: white;
    border: none;
    padding: 8px 10px;
    border-radius: 6px;
    margin-left: 8px;
    cursor: pointer;
    font-size: 13px;
  }
  .profile-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .profile-fields .field-group label {
    font-family: Inter;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    margin-bottom: 5px;
}