@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

.main-layout {
  display: flex;
}

.app {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}

.ui-layout {
  height: 100%;
  width: 100%;
}

.content {
  padding: 20px;
  flex: 1;
  background-color: #FFFFFF;
  min-height: calc(100vh - 135px); /* Header height */
} 

.app-container {
  display: grid;
  grid-template-columns: 256px 1fr;
  width: 100%;
}

.app-container .app-content {
  padding: 15px 30px;
  height: 85vh;
  overflow: scroll;
}

.app-sidebar {
  width: 100%;
}

.btn {
  width: 208px;
  height: 53px;
  border-radius: 10px;
  padding: 10px;
  font-family: Inter;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  border: 0;
  cursor: pointer;
  text-decoration: none;
}

.btn.blue {
  background: #003E9A;
  color: #fff;
}

.btn.black {
  background: #000;
  color: #fff;
}

.btn.red {
  background: #FF0000;
  color: #fff;
}

.btn.gold {
  background: #C7822D;
  color: #fff;
}

.btn.white {
  background: #fff;
  border: 2px solid #000;
}

a.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #D9D9D9;
  color: #000;
}


.p-toast-message {
  padding: 9px;
}

.p-toast-message .p-toast-message-text {
  display:flex;
  flex-direction:column;
  gap:5px;
}

.p-toast-message .p-toast-message-text .p-toast-detail {
  margin: 0;
}

@media (max-width:991px){
  .app-container {
    grid-template-columns: 1fr;
}

.app-sidebar {
  display: none;
}

.sidebar .sidebar-item a {
  justify-content: start;
  padding: 0 20px;
}


.sidebar-item span {
  padding: 0px 20px;
}

.sidebar-item {
  justify-content: start;
}

.p-sidebar-header.p-sidebar-custom-header {
  padding: 0px 17px;
}
}