.locked-in .locked-in-content .locked-in-header {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.locked-in .locked-in-content .locked-in-header p {
    font-family: Inter;
    font-weight: 600;
    font-size: 22px;
    line-height: 100%;
    color: #2a2a2a;
}

.locked-in .locked-in-content .locked-in-header span {
    padding: 10px;
    background: #EDEDED;
    width: fit-content;
    font-family: Inter;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #363636;
    border-radius: 8px;
}

.locked-in .locked-in-content .locked-in-table table {
    width: 80%;
}

.locked-in .locked-in-content .locked-in-table table thead tr th {
    font-family: Inter;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #535353;
}

.locked-in .locked-in-content .locked-in-table table tbody tr td {
    text-align: center;
    font-family: Inter;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: #535353;
    padding: 15px;
    vertical-align: baseline;
}

.locked-in .locked-in-content .locked-in-table table tbody td .checkbox-group {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}

.locked-in .locked-in-content .locked-in-table table tbody td .checkbox-group .checkbox-group-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.locked-in .locked-in-content .locked-in-table table tbody td .checkbox-group .checkbox-group-item label {
    font-family: Inter;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: #535353;
}